<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Shape Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0. 1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .form-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .btn {
            border: 2px solid gray;
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
            width: 200px;

        }

        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        input[type=submit] {
            border: none;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            width: 200px;
            margin-top: 15px;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .image-display {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Upload Your Image</h1>
        <p>Select an image of a face, and let the AI predict its shape!</p>
        <form action="/upload" method="post" enctype="multipart/form-data" class="form-wrapper">
            <div class="upload-btn-wrapper">
                <button class="btn">Choose a file</button>
                <input type="file" name="file" accept="image/*">
            </div>
            <input type="submit" value="Upload and Analyze">
        </form>
        <!-- Section to display the processed image -->
        <div class="image-display">
            {% if image_url %}
            <img src="{{ image_url }}" alt="Processed Image">
            {% endif %}
        </div>
    </div>
</body>

</html>